{
  "cSpell.words": [
      "binom",
      "htbp",
      "includegraphics",
      "mathbf",
      "pagebreak",
      "textbf",
      "textwidth"
  ],
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".*\\.tex$",
        "cmd": "if [ -f ${fileDirname}/Makefile ]; then make -C ${fileDirname} pdf; else pdflatex -interaction=nonstopmode -halt-on-error ${file}; fi"
      }
    ]
  }
}
